<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
          
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 25%;
            margin-bottom: 25%;
           text-align: center;
         
        }
        .gs{
            background-color: darkred;
            
            
        }
        .fb{
            background-color: darkkhaki;
        }
        .w{
            background-color:green ;
        }
        .w:active{
            background-color:orange;
        }
        .d{
           
            background-color: dimgrey;
        }
        .d:hover{
            background-color: orchid;
        }
    
        .l{
            background-color: red;
        }
        
        
        .p{
            background-color: orange;
        }
        .s{
           
        }
        tr{
            
        }
       

    </style>
</head>
<body>

  
    <table border="1" style="width: 50%;" >   <!-- borderla 1 birimlik bir çerçeve tahta oluştur-->
        <thead>       <!-- thead table head-->
          <tr>        <!-- tr trow-->
             <th class="s">      <!-- th data başlığı thead-->
                 Takımm İsmi
             </th>
             
             <th class="w">W</th>
             
             <th class="d"> D </th>
             
             <th class="l">L </th>
             
             <th class="p">P</th>
          </tr>     
        
        </thead>  
        
        <tbody>
                <tr class="gs">  <!-- bg background-->
                    <td >       <!-- td tdata-->
                        Galatasaray 
                       <a href="https://www.galatasaray.org/anasayfa"><img src="gs.png" alt=""
                        width="15px"
                        height="15px" class="gss"></a> 
                    </td>
                    <td class="w">5</td>
                    <td class="d">3</td>
                    <td class="l">1</td>
                    <td class="p">18</td>
                </tr>
                <tr class="fb">
                    <td>fenerbahçe
                        <a href="https://www.fenerbahce.org/"><img src="fb.png" alt=""
                            width="15px"
                            height="15px" class="gss"></a> 
                    </td>
                    <td class="w">4</td>
                    <td class="d">4</td>
                    <td class="l">1</td>
                    <td class="p">16</td>
                </tr>
        </tbody>
         
    </table>
</body>
</html>