<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-family: poppins;
            font-weight: 600;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        header {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;
        }

        .nav-area {
            list-style: none;
        }

        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }

        .nav-area li a {
            color: #fff;
        }

        .nav-area li a:hover {
            color: #006c87;
        }

        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: #006c87;
        }
    </style>

</head>

<body>
    <header>
        <img class="logo" src="" alt="">
        <nav>
            <ul class="nav-area">
                <li><a href="">Home</a></li>
                <li><a href="">Haber</a></li>
                <li><a href="">Spor</a></li>
                <li><a href="">Seyahat</a></li>
                <li><a href="">Oyun</a></li>
            </ul>

        </nav>
        <button typa="button" class="btn-area">
            Login
        </button>

    </header>
</body>

</html>