<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            background-size: cover;
            background-position: center center;
            height: 100vh;
            font-family: poppins;
            font-weight: 600;
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        .nav覺m覺z {

            background-color: grey;
            display: flex;
            position: sticky;
            justify-content: space-between;
            align-items: center;
            padding: 30px 70px;


        }

        .nav-area {
            list-style: none;
        }

        .nav-area li {
            display: inline-block;
            padding: 0 15px;
            text-transform: uppercase;
        }

        .nav-area li a {
            color: #fff;
        }

        .nav-area li a:hover {
            color: #006c87;
        }

        .btn-area {
            cursor: pointer;
            color: #fff;
            font-size: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
            padding: 10px 30px;
            border-radius: 5px;
            background: #006c87;
        }

        .card {

            margin-left: 300px;
            margin-top: 100px;
            margin-right: 300px;

            background-color: grey;
        }
    </style>
</head>

<body>



    <header>

        <div class="nav覺m覺z">
            <img class="logo" src="" alt="">
            <nav>
                <ul class="nav-area">
                    <li><a href="">Home</a></li>
                    <li><a href="">Haber</a></li>
                    <li><a href="">Spor</a></li>
                    <li><a href="">Seyahat</a></li>
                    <li><a href="">Oyun</a></li>
                </ul>

            </nav>
            <button typa="button" class="btn-area">
                Login
            </button>
        </div>
    </header>



    <div class="center-column">
        <div class="card">
            <h2>Lorem, ipsum.</h2>
            <h5> Lorem ipsum dolor sit amet.</h5>
            <img src="Norway5.jpg" alt="norway1">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate. Eos enim ea magnam
                commodi
                similique voluptate a necessitatibus, praesentium voluptatem labore quasi natus accusantium
                voluptatibus
                corrupti consequuntur atque consequatur reiciendis, cupiditate fugiat aliquam. Ipsa commodi
                cupiditate
                ad culpa voluptatibus!</p>
            <input type="text" id="comment-box" placeholder="Enter comment">
        </div>

        <div class="card">
            <h2>Lorem, ipsum.</h2>
            <h5> Lorem ipsum dolor sit amet.</h5>
            <img src="norway9.jpg" alt="norway3">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate. Eos enim ea magnam
                commodi
                similique voluptate a necessitatibus, praesentium voluptatem labore quasi natus accusantium
                voluptatibus
                corrupti consequuntur atque consequatur reiciendis, cupiditate fugiat aliquam. Ipsa commodi
                cupiditate
                ad culpa voluptatibus!</p>

        </div>
        <div class="card">
            <h2>Lorem, ipsum.</h2>
            <h5> Lorem ipsum dolor sit amet.</h5>
            <img src="norway4.jpg" alt="norway4">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate. Eos enim ea magnam
                commodi
                similique voluptate a necessitatibus, praesentium voluptatem labore quasi natus accusantium
                voluptatibus
                corrupti consequuntur atque consequatur reiciendis, cupiditate fugiat aliquam. Ipsa commodi
                cupiditate
                ad culpa voluptatibus!</p>
        </div>
        <div class="card">
            <h2>Lorem, ipsum.</h2>
            <h5> Lorem ipsum dolor sit amet.</h5>
            <img src="norway9.jpg" alt="norway3">
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, cupiditate. Eos enim ea magnam
                commodi
                similique voluptate a necessitatibus, praesentium voluptatem labore quasi natus accusantium
                voluptatibus
                corrupti consequuntur atque consequatur reiciendis, cupiditate fugiat aliquam. Ipsa commodi
                cupiditate
                ad culpa voluptatibus!</p>
        </div>
    </div>

</body>

</html>